server {
	listen 80;
	server_name localhost;

	root /var/www/html;
	index index.html;
	
	location / {
		try_files $uri $uri/ @flask_fallback;
	}

	location /api/ {
		proxy_pass http://api:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location @flask_fallback {
		proxy_pass http://api:5000;
	}


}
